.intro-box {
    margin: 15px;
    width: 1fr;
    height: 400px;
    padding: 10px; padding-top: 0px; padding-bottom: 20px;
    border: 2px solid goldenrod;
    border-radius: 15px;
    border: 1px solid goldenrod;
    background-color: rgb(13, 8, 165);
}

.intro-text {
    margin: 15px;
    text-align: center;
    font-size: 35px;
    font-family: Poppins, Arial;
    color: gold;
}

.intro-grid {
    display: grid;
    display: grid;
    grid-template-columns: 700px 600px;
}

.subtext {
    width: 1fr; max-width: 650px;
    display: grid;
    grid-template-rows: auto;
    margin-left: 25px;
}

.intro-subtext-a, .intro-subtext-b {
    margin-left: 10px; margin-right: 10px;
    margin-top: none; margin-bottom: none;
    height: 130px;
    font-size: 20px;
    color: white;
}

.intro-image {
    margin-left: 25px; margin-right: 25px;
}

.card {
    width: 1fr; max-width: 650px;
    height: 1fr; max-height: 300px;
    object-fit: contain;
}

.services-menu {
    width: 1fr;
    height: 40px;
    margin: none; margin-bottom: 30px;
    border: 2px solid goldenrod;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.service-text {
    font-size: 25px;
    width: 1fr;
    margin: 0px;
    font-family: ubuntu, sans-serif;
    font-weight: 600;
    color: gold; 
    background-color: rgb(13, 8, 165);
    border: 1px solid rgb(13, 8, 165);
    border-radius: 25px;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
}   

.service-text:hover {
    height: 40px;
    padding-left: 10px; padding-right: 10px;
    border: 1px solid goldenrod;
    border-radius: 25px;
    background-color: goldenrod;
    color: rgb(13, 8, 165);
}

.homepage-grid {
    height: 600px; width: 1fr;
    border: 2px solid none;
    border-radius: 25px;
    margin-bottom: 100px;
    vertical-align: middle;
    display: grid; grid-template-columns: 0px 1fr;
}

.homepage-grid img {
    height: 600px; width: 1230px;
    border-radius: 15px;
}

.menu-title {
    height: 600px;
    margin: 0; padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.7);
    color: azure;
    grid-template-columns: 200px;
    justify-content: space-between;
    border-bottom-right-radius: 25px; border-top-right-radius: 25px;
    border-bottom-left-radius: 15px; border-top-left-radius: 15px;
    opacity: 0;
    transition: 0.5s;
}

.menu-title:hover {
    opacity: 1;
}

.menu-name {
    max-height: 400px; height: 1fr;
    font-family: Roboto, arial; font-weight: 600;
    font-size: 60px; margin: 15px; padding: 10px;
}

.menu-explain {
    max-height: 400px; height: 1fr;
    font-family: poppins, arial; font-weight: 400;
    font-size: 30px; margin: 15px;
}

.menu-actions {
    max-height: 400px; height: 1fr;
    margin: 40px;
    justify-content: space-between;

}

.homepage-grid button {
    font-family: Roboto, arial; font-weight: 600;
    font-size: 25px;
    margin-left: 30px; margin-right: 30px;
    height: 60px; width: 200px;
    border: 1px solid gold;
    border-radius: 5px;
    background-color: gold;
    cursor: pointer;
}

